
abstract=An ontology devoted to describe the spanish wine characteristics and prices.
ontologyTitle=Wine Cataloguing Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/winecatalogue
ontologyName=Wine Cataloguing Ontology
thisVersionURI=https://w3id.org/winecatalogue/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Initial version of the ontology with the incorporation of the following datasets: 

- https://www.kaggle.com/datasets/fedesoriano/spanish-wine-quality-dataset 

- https://dbpedia.org/page/Category:Wine_regions_of_Spain

- https://dbpedia.org/page/Category:Wineries_of_Spain
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Wine Cataloguing Ontology. Revision: Initial version of the ontology with the incorporation of the following datasets: 

- https://www.kaggle.com/datasets/fedesoriano/spanish-wine-quality-dataset 

- https://dbpedia.org/page/Category:Wine_regions_of_Spain

- https://dbpedia.org/page/Category:Wineries_of_Spain. Retrieved from: https://w3id.org/winecatalogue/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
